# confluent-demo

./: pom.xml  producer.py
configs/: elasticsearch-sink.properties  elasticsearch.yml  mapping.json
src/main/java/Util/: JsonPOJODeserializer.java  JsonPOJOSerializer.java  JsonParser.java  MNM.java  Tests.java
src/main/java/demo/: MNMDemo.java  Pipe.java
src/main/java/wordcount/: WordCountDemo.java
src/main/resources/: elasticsearch-sink.properties  mapping.json
