<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.reply</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Demo Project</name>

	<properties>
		<confluent.version>4.0.0</confluent.version>
		<kafka.version>1.0.0</kafka.version>
		<avro.version>1.8.2</avro.version>
	</properties>

	<repositories>
		<repository>
			<id>confluent</id>
			<url>http://packages.confluent.io/maven/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-streams-avro-serde</artifactId>
			<version>${confluent.version}</version>
		</dependency>
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-avro-serializer</artifactId>
			<version>${confluent.version}</version>
		</dependency>
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-schema-registry-client</artifactId>
			<version>${confluent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>${avro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro-maven-plugin</artifactId>
			<version>${avro.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.9.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.3</version>
		</dependency>
		
	</dependencies>


	<build>
		<extensions>
	        <extension>
	            <groupId>org.apache.maven.wagon</groupId>
	            <artifactId>wagon-ssh</artifactId>
	            <version>2.12</version>
	        </extension>
	    </extensions>
		 <plugins>
		 	<plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>wagon-maven-plugin</artifactId>
	            <version>1.0</version>
	            <executions>
	                <execution>
	                    <id>upload-jar</id>
	                    <phase>deploy</phase>
	                    <goals>
	                        <goal>upload-single</goal>
	                    </goals>
	                    <configuration>
	                        <fromFile>${project.basedir}/target/demo-0.0.1-SNAPSHOT-jar-with-dependencies.jar</fromFile>
	                        <serverId>confluent-demo</serverId>
	                        <url>scp://ec2-user@ec2.compute.amazonaws.com/home/ec2-user/</url>
	                        <toFile>demo-0.0.1-SNAPSHOT-jar-with-dependencies.jar</toFile>
	                    </configuration>
	                </execution>
	            </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
			        <archive>
			          <manifest>
			            <addClasspath>true</addClasspath>
			            <mainClass>demo.MNMDemo</mainClass>
			            <!-- <mainClass>wordcount.WordCountDemo</mainClass> -->
			          </manifest>
			        </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>
</project>