name=elasticsearch-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
topics=streams-damaged-count,streams-color-damaged-count
key.ignore=false
schema.ignore=true
connection.url=http://localhost:9200
type.name=kafka-connect
elasticsearch.bulk.size=10
transforms=MakeMap, InsertOffset, InsertTimestamp, InsertTime
#Make the record a map
transforms.MakeMap.type=org.apache.kafka.connect.transforms.HoistField$Value
transforms.MakeMap.field=value
#add offset and timestamp to the record
transforms.InsertOffset.type=org.apache.kafka.connect.transforms.InsertField$Value
transforms.InsertOffset.offset.field=offset
transforms.InsertTime.type=org.apache.kafka.connect.transforms.TimestampRouter
transforms.InsertTime.timestamp.format="yyyy.MM.dd hh:mm:ss.SSS"
transforms.InsertTime.topic.format="${topic}-${timestamp}"