name=elasticsearch-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
topics=streams-damaged-count,streams-color-damaged-count
key.ignore=true
schema.ignore=true
connection.url=http://localhost:9200
type.name=kafka-connect
elasticsearch.bulk.size=10
transforms=InsertOffset, InsertTimestamp
#Make the record a map
#transforms.MakeMap.type=org.apache.kafka.connect.transforms.HoistField$Value
#transforms.MakeMap.field=value
#add offset and timestamp to the record
transforms.InsertOffset.type=org.apache.kafka.connect.transforms.InsertField$Value
transforms.InsertOffset.offset.field=offset
transforms.InsertTimestamp.type=org.apache.kafka.connect.transforms.InsertField$Value
transforms.InsertTimestamp.timestamp.field=timestamp
#transforms.convertTimestamp.type=org.apache.kafka.connect.transforms.TimestampConverter$Value
#transforms.convertTimestamp.target.type=Timestamp
#transforms.convertTimestamp.field=field_name
#transforms.convertTimestamp.format="yyyy-MM-dd HH:mm:ss.SSS" 